# SAProject

./: SAProject.sln
SAProject/: Program.cs  SAProject.csproj  Startup.cs
SAProject/Areas/Identity/: IdentityHostingStartup.cs
SAProject/Controllers/: ErrorController.cs  FilesController.cs  HomeController.cs
SAProject/Data/: ApplicationDbContext.cs
SAProject/Data/Migrations/: 20220426163110_initialmigration.Designer.cs  20220426163110_initialmigration.cs  20220428134056_initialmigration.cs  (+4 more)
SAProject/Migrations/: 20220429155749_initmigration.Designer.cs  20220429155749_initmigration.cs  20220430103649_initmigration2.Designer.cs  20220430103649_initmigration2.cs  20220501121644_initmigration3.Designer.cs  20220501121644_initmigration3.cs  20220501124858_initmigration4.Designer.cs  20220501124858_initmigration4.cs  20220501130107_initmigration5.Designer.cs  20220501130107_initmigration5.cs  20220501143015_initmigration6.Designer.cs  20220501143015_initmigration6.cs  20220504101213_initmigration7.Designer.cs  20220504101213_initmigration7.cs  20220504112911_initmigration8.Designer.cs  20220504112911_initmigration8.cs  20220504113746_initmigration9.Designer.cs  20220504113746_initmigration9.cs  20220504140619_initmigration10.Designer.cs  20220504140619_initmigration10.cs  20220504141135_initmigration11.Designer.cs  20220504141135_initmigration11.cs  ApplicationDbContextModelSnapshot.cs
SAProject/Models/: AccessLog.cs  ApplicationUser.cs  ErrorViewModel.cs  File.cs  UserFile.cs
SAProject/Properties/: launchSettings.json
SAProject/Views/: _ViewImports.cshtml
(+20 files in other folders)
