++Solution 'SAProject' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SAProject.sln
++SAProject
i:{00000000-0000-0000-0000-000000000000}:SAProject
++Connected Services 
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:>675
++Dependencies
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:>674
++Properties
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\properties\
++wwwroot
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\
++Areas
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\
++Controllers
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\controllers\
++FilesController.cs
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\controllers\filescontroller.cs
++HomeController.cs
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\controllers\homecontroller.cs
++Data
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\data\
++Migrations
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\data\migrations\
++20220426163110_initialmigration.cs
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\data\migrations\20220426163110_initialmigration.cs
++ApplicationDbContextModelSnapshot.cs
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\data\migrations\applicationdbcontextmodelsnapshot.cs
++ApplicationDbContext.cs
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\data\applicationdbcontext.cs
++Models
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\models\
++ApplicationUser.cs
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\models\applicationuser.cs
++ErrorViewModel.cs
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\models\errorviewmodel.cs
++File.cs
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\models\file.cs
++Views
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\views\
++Files
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\views\files\
++Create.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\views\files\create.cshtml
++Home
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\views\home\
++Index.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\views\home\index.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\views\files\index.cshtml
++Privacy.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\views\home\privacy.cshtml
++Shared
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\views\shared\
++_Layout.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\views\shared\_validationscriptspartial.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\identity\pages\_validationscriptspartial.cshtml
++Error.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\views\shared\error.cshtml
++_ViewImports.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\views\_viewimports.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\identity\pages\account\_viewimports.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\identity\pages\_viewimports.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\identity\pages\account\manage\_viewimports.cshtml
++_ViewStart.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\views\_viewstart.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\appsettings.json
++Program.cs
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\program.cs
++Startup.cs
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:>697
++Analyzers
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:analyzers
++Frameworks
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:frameworks
++Packages
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:packages
++launchSettings.json
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\properties\launchsettings.json
++serviceDependencies.json
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\properties\servicedependencies.json
++css
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\css\
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\css\
++js
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\js\
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\js\
++lib
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\
++favicon.ico
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\favicon.ico
++Identity
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\identity\
++20220426163110_initialmigration.Designer.cs
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\data\migrations\20220426163110_initialmigration.designer.cs
++appsettings.Development.json
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:c:\users\andre\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:c:\users\andre\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:c:\users\andre\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.15\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (5.0.15)
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.15)
++Microsoft.AspNetCore.Identity.UI (5.0.15)
++Microsoft.EntityFrameworkCore.SqlServer (5.0.15)
++Microsoft.EntityFrameworkCore.Tools (5.0.15)
++Microsoft.Extensions.Identity.Core (5.0.15)
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:>695
++serviceDependencies.local.json
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\properties\servicedependencies.local.json
++site.css
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\css\site.css
++site.js
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\js\site.js
++bootstrap
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\
++jquery
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery\
++jquery-validation
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery-validation-unobtrusive\
++Pages
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\identity\pages\
++dist
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery\dist\
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery\license.txt
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++Microsoft.EntityFrameworkCore.SqlServer (5.0.16)
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:>740
++Microsoft.EntityFrameworkCore.Tools (5.0.16)
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:>741
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (5.0.8)
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:>1068
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (5.2.7)
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.0)
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.16)
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:>1067
++Microsoft.AspNetCore.Identity.UI (5.0.16)
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:>1069
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (5.0.8)
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:>1070
++Microsoft.AspNetCore.Authentication.Google (5.0.15)
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:>1071
++Microsoft.Extensions.Identity.Core (5.0.16)
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:>1134
++Account
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\identity\pages\account\
++Register.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\identity\pages\account\register.cshtml.cs
++IdentityHostingStartup.cs
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\identity\identityhostingstartup.cs
++ScaffoldingReadMe.txt
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\scaffoldingreadme.txt
++Manage
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\identity\pages\account\manage\
++_ManageNav.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\identity\pages\account\manage\_managenav.cshtml
++ManageNavPages.cs
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\identity\pages\account\manage\managenavpages.cs
++ExternalLogin.cshtml
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\identity\pages\account\externallogin.cshtml
++ExternalLogin.cshtml.cs
i:{3bc5638d-0558-496b-ad3a-e279f4f129ac}:d:\users\andrea gafa\desktop\school\6.2\securing apps\saproject\saproject\areas\identity\pages\account\externallogin.cshtml.cs
